<!doctype html>
<html class="no-js" lang="">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116321176-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116321176-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>David Soards | About</title>
    <meta name="description" content="David Y. Soards Portfolio Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="David Y. Soards Portfolio Website">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://davidysoards.com/og-image.png">
    <meta property="og:url" content="https://davidysoards.com/about.html">
    <meta property="og:description" content="I am a designer and developer from Louisville, KY. I enjoy helping people promote &amp; operate their businesses and organizations more effectively and efficiently using visual communication and storytelling.">
    <meta property="fb:app_id" content="2032722083658981">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style type="text/css">
      @font-face{
          font-family:"Albertus Nova W01 Light";
          src:url("Fonts/da5aa890-f119-4d9b-bd71-ba2672ce4fbd.eot?#iefix");
          src:url("Fonts/da5aa890-f119-4d9b-bd71-ba2672ce4fbd.eot?#iefix") format("eot"),url("Fonts/a92b1373-255d-4e1e-a778-da77c2416cbd.woff2") format("woff2"),url("Fonts/bf5f80ca-ad25-4894-a688-8bcfd3c0060a.woff") format("woff"),url("Fonts/cbc11934-6c85-46dd-9edc-cdaa0573f8f8.ttf") format("truetype"),url("Fonts/fb41ad70-c860-40d9-8f14-e632082a04ab.svg#fb41ad70-c860-40d9-8f14-e632082a04ab") format("svg");
      }
      @font-face{
          font-family:"Wolpe Pegasus W01 Regular";
          src:url("Fonts/3b3c85bc-d4c9-4846-8afd-3b50166045b8.eot?#iefix");
          src:url("Fonts/3b3c85bc-d4c9-4846-8afd-3b50166045b8.eot?#iefix") format("eot"),url("Fonts/135a2f50-c30e-416a-9f02-2b72ab2b4dd1.woff2") format("woff2"),url("Fonts/df9c7cd0-6b1d-49b7-8547-3a2fc6dff861.woff") format("woff"),url("Fonts/63e47120-4f26-4a2f-80e2-55201685a69b.ttf") format("truetype"),url("Fonts/d957761f-f9cf-499f-8212-798c7b7234b0.svg#d957761f-f9cf-499f-8212-798c7b7234b0") format("svg");
      }
      @font-face{
          font-family:"Wolpe Fanfare W01 Black";
          src:url("Fonts/850aa7fd-a4f3-4bb7-b772-e5b3e71db9d0.eot?#iefix");
          src:url("Fonts/850aa7fd-a4f3-4bb7-b772-e5b3e71db9d0.eot?#iefix") format("eot"),url("Fonts/b8780533-c46d-4f5c-b13d-94a7e7e3986b.woff2") format("woff2"),url("Fonts/55406010-b023-44f3-b4c1-8d107ff9e913.woff") format("woff"),url("Fonts/6114bddd-4309-4085-a262-53d571bf1098.ttf") format("truetype"),url("Fonts/75bb6028-9103-493d-bd94-2b61a6523a54.svg#75bb6028-9103-493d-bd94-2b61a6523a54") format("svg");
      }
    </style>
    <script>
    var MTIProjectId='086c51a6-d59a-484f-ad1d-7ae0d2e6c965';
    (function() {
            var mtiTracking = document.createElement('script');
            mtiTracking.type='text/javascript';
            mtiTracking.async='true';
            mtiTracking.src='mtiFontTrackingCode.js';
            (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
      })();
    </script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="portfolio-page">
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    
    <header class="main-header">
      <div class="wrapper">
        <nav>
          <ul class="main-nav">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html" class="current-page">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <a href="index.html" class="logo pulse-hover">
          <img src="img/DYS-logo-150.gif" alt="DYS logo">
        </a>
        <ul class="socials-header">
          <li><a href="https://www.instagram.com/ninjasoards/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/ninjasoards" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/davidysoards/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://www.facebook.com/ninjasoards" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://dribbble.com/davidYsoards" target="_blank"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="mailto:davidysoards@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
        </ul>
      </div>
    </header>
    <!-- fixed sticky nav -->
    <header class="fixed-header">
      <div class="wrapper">
        <a href="index.html" class="logo-fixed">
          <img src="img/DYS-logo-150.gif" alt="DYS logo">
        </a>
        <nav>
          <ul class="fixed-nav">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html" class="current-page">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /fixed sticky nav -->
    
    <section class="hero-about">
      <div class="wrapper">
        <div>
          <h1>It's All About Me</h1>
          <h2 class="subtitle">(Well, at least this page is.)</h2>
        </div>
        <img src="img/david-soards-headshot-bw.jpg" id="headshot" alt="David Y. Soards looking arms crossed looking to his left">
        <div class="arrow">
          <a href="#scroll-down"><img src="img/double-down.svg" alt="double down arrow" class="float bounce-hover"></i></a>
        </div>
      </div>
    </section>
    
    <main class="about" id="scroll-down">
      <div class="wrapper">
        <h2>About</h2>

        <p>Hello. I’m David Soards and I have a desire to create. I’m also extremely curious about how things are made, and I like things that are made well. These traits (or curses) have manifest themselves in numerous ways over the years through various creative endeavors. Today, I work as a Designer and an Illustrator. I focus on creating designs that are both visually appealing and also offer the best possible User Experience. I'm a big fan of Comics and Animation. I love to incorporate Drawing and Storytelling into my Design work whenever possible.</p>
				
        <p>User Experience Design is exciting to me because it gives me the opportunity to combine my love of visual design and technology with the solid business principles I developed in college and my natural entrepreneurial instincts. My goal is to design quality products that will enhance people’s lives, to develop websites and applications that people are excited to show to their friends and family, and to create experiences that users remember and want to experience again.</p>
        
        <p>I recently read an amazing book by Rachel Nabors entitled <em>Animation At Work</em>. The book got me excited about animation for the web using SVG, JavaScript and CSS. The animations at the top of each page of this site were created with Greensock and CSS. The GIFs and videos were created in After Effects. I’m very interested in how the principles of animation and motion design can be used to create better User Experiences on the web. I believe motion for UX is an area that is going to continue to grow and receive a lot of interest in the very near future. I plan to be a part of this next revolution in User Interface Design.</p>

        <p>Please contact me via social media or email if you are interested in the possibility of working together.</p>

        <p>Thanks for reading!</p>

        <p>DYS</p>
        
      </div><!-- /wrapper -->
    </main>

    <footer>
      <section id="contact">
        <div class="wrapper">
          <h2>Hit Me On My Gmail</h2>
          <form class="contact-form" id="reused_form">
            <p>
              <input name="name" type="text" class="feedback-input" required placeholder="📛 Name" id="name" aria-label="name" />
            </p>
            <p>
              <input name="email" type="email" required class="feedback-input" id="email" placeholder="✉️ Email" aria-label="email" />
            </p>
            <p>
              <textarea name="message" class="feedback-input" id="comment" placeholder="🖊️ Message" aria-label="message"></textarea>
            </p>
            <button type="submit">Send Message</button>
          </form>
          <div id="error_message" style="width:100%; height:100%; display:none; ">
            <h4>
                Error
            </h4>
            Sorry there was an error sending your form. 
          </div>
          <div id="success_message" style="width:100%; height:100%; display:none; ">
            <h2>Yay! Your message was sent successfully.</h2>
          </div>
        </div>
      </section>

      <section class="copyright">
        <div class="wrapper">
            <ul class="socials-footer">
              <li><a href="https://www.instagram.com/ninjasoards/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/ninjasoards" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/in/davidysoards/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://www.facebook.com/ninjasoards" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://dribbble.com/davidYsoards" target="_blank"><i class="fab fa-dribbble"></i></a></li>
              <li><a href="mailto:davidysoards@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
              </ul>
          <p>&copy; 2018 DYS Multimedia LLC</p>
        </div>
      </section>
    </footer>

    <!-- youtube lightbox div -->
    <div id="youtubelightbox" class="parent">
      <div class="centeredchild">
          <div class="videowrapper">
              <div id="playerdiv"></div>
          </div>
      </div>
    </div>
  
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
