// ======================================
//  =Extends
// ======================================

%socials {
  font-size: 1.3em;
  color: white;
  display: grid;
  grid-gap: 1.6em;
  grid-auto-flow: column;
  justify-content: center;
  a {
    color: white;
    &:hover {
      color: $color-secondary;
    }
  }
}

%nav {
  display: grid;
  grid-gap: 2.6em;
  grid-auto-flow: column;
  justify-content: center;
  a {
    font-family: $albertus;
    font-size: 1em;
    text-shadow: 1px 1px 0.5px rgba(0, 0, 0, 0.07);
    &:hover {
      color: $color-secondary;
    }
  }
}

// =HERO
%hero {
  display: grid;
  background: $color-primary-light;
  min-height: 100vh;
  z-index: 75;
  img {
    box-shadow: none;
  }
  h1 {
    @include mq-s {
      font-size: 6em;
    }
    @include mq-m {
      font-size: 8em;
    }
    @include mq-l {
      font-size: 9.2em;
    }
  }
  .arrow {
    grid-column: 1 / -1;
    font-size: 2em;
    visibility: hidden;
    @include mq-xs {
      display: none;
    }
  }
  #heading {
    visibility: hidden;
  }
}

%hero-wrapper {
  display: grid;
  grid-gap: 1em;
  align-content: center;
  align-items: center;
  margin-top: 194px;
  padding-top: 0;
  padding-bottom: 5%;
  overflow: hidden;
  @include mq-m {
    margin-top: 110px;
  }
}

// =Responsive grid for portfolio images
%category-grid {
  display: grid;
  grid-gap: 2em;
  justify-items: center;
  @include mq-m {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mq-l {
    grid-template-columns: repeat(3, 1fr);
  }
}

// =Images with pop-up overlay, caption and button on hover
%item-with-overlay {
  width: 300px;
  display: grid;
  justify-content: center;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 1px 5px rgba($color: black, $alpha: 0.3);
  img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    border-radius: none;
    box-shadow: none;
  }
  &:hover {
    .item_overlay {
      transform: translateY(0);
    }
  }
  .item_overlay {
    background: rgba($color: #000000, $alpha: 0.2);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: grid;
    justify-items: center;
    align-items: end;
    transform: translateY(100%);
    transition: 0.3s;
    .text-container {
      background: $color-primary-dark;
      width: 100%;
      padding: 0.3em;
    }
    p {
      color: white;
      margin-bottom: 0.6em;
    }
    button {
      background: rgba($color: #000000, $alpha: 0.2);
      border: 2px solid white;
      &:hover {
        background: $color-secondary;
      }
    }
  }
}

// =responsive grid for list of websites and writings
%webs-grid {
  display: grid;
  grid-gap: 4em;
  max-width: 1000px;
  margin: 0 auto;
  li {
    display: grid;
    grid-gap: 2em;
    grid-auto-columns: 1fr;
    padding: 1em;
    box-shadow: 0px 1px 5px rgba($color: black, $alpha: 0.3);
    align-items: center;
    border-radius: 6px;
    @include mq-m {
      grid-template-columns: 1fr 1fr;
    }
    .content-container {
      text-align: left;
    }
    .thumb-container {
      overflow: hidden;
      max-height: 300px;
      border-radius: 6px;
      img {
        border-radius: none;
        box-shadow: none;
      }
    }
  }
}
