// ======================================
//  Custom Styles
// ======================================

/* =BASE ==================================== */

body {
  display: flex;
  flex-direction: column;
}

img {
  border-radius: 6px;
}

h1 {
  margin: 0;
  font-family: $fanfare-black;
  font-size: 5em;
  color: white;
  line-height: 1;
}

h2 {
  font-family: $albertus;
  font-size: 2.6em;
  color: $color-text;
  @include mq-s {
    font-size: 3em;
  }
}

h3 {
  margin: 0.6em 0 0.2em;
  font-family: $albertus;
  text-transform: uppercase;
  font-size: 1.2em;
  color: $color-primary-dark;
  @include mq-s {
    font-size: 1.5em;
  }
  @include mq-m {
    font-size: 1.3em;
  }
}

h4 {
  margin: 0.6em 0 0.2em;
  font-family: $albertus;
  font-size: 1.1em;
  color: $color-primary;
  @include mq-s {
    font-size: 1.3em;
  }
  @include mq-m {
    font-size: 1.2em;
  }
}

p {
  font-family: $pegasus;
  color: $color-text;
  font-size: 1em;
  @include mq-s {
    font-size: 1.1em;
  }
  @include mq-m {
    font-size: 1.2em;
  }
}
a {
  color: $color-secondary;
  transition: color 0.2s linear, opacity 0.2s linear;
}

button {
  background-image: linear-gradient(
    to bottom,
    darken($color-secondary, 7%) 0%,
    $color-secondary 50%,
    darken($color-secondary, 13%) 100%
  );
  background-size: auto 200%;
  border: none;
  padding: 0.5em;
  border-radius: 3px;
  // text-transform: uppercase;
  font-family: $albertus;
  color: white;
  font-size: 0.9em;
  box-shadow: 0px 0px 2px rgba($color: black, $alpha: 0.15);
  transition: 0.3s;
  &:hover {
    background-position: bottom;
  }
  @include mq-m {
    font-size: 1.1em;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 1em 2.5%;
  max-width: 1200px;
}

/* =HEADER ==================================== */

nav {
  a.current-page {
    border-bottom: 2px solid $color-secondary;
  }
}

// =MAIN HEADER =========
.main-header {
  position: absolute;
  width: 100%;
  z-index: 100;
  .wrapper {
    display: grid;
    grid-gap: 1em;
    max-width: none;
    @include mq-m {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}

.main-nav {
  @extend %nav;
  a {
    color: white;
    @include mq-s {
      font-size: 1.2em;
    }
    @include mq-m {
      font-size: 1em;
    }
    @include mq-l {
      font-size: 1.3em;
    }
  }
}

.logo {
  @include mq-l {
    order: -1;
  }
  img {
    width: 75px;
    @include mq-l {
      margin-right: 2em;
    }
  }
}

.socials-header {
  @extend %socials;
  @include mq-s {
    font-size: 1.6em;
  }
  @include mq-m {
    font-size: 1.3em;
  }
  @include mq-l {
    font-size: 1.7em;
    margin-left: auto;
  }
}

// =FIXED HEADER =========
/*** change to footer ***/
.fixed-header {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 50;
  background: rgba($color: white, $alpha: 0.95);
  box-shadow: 1px 0 4px rgba($color: black, $alpha: 0.3);
  .wrapper {
    display: flex;
    // max-width: none;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  nav {
    margin-left: auto;
    // @include mq-xs {
    //   margin: auto;
    // }
  }
  a:hover {
    opacity: 0.6;
  }
}

.logo-fixed {
  img {
    width: 50px;
    @include mq-xs {
      width: 36px;
    }
  }
}

.fixed-nav {
  @extend %nav;
  a {
    color: $color-secondary;
  }
}

/* =FOOTER ==================================== */

footer {
  display: grid;
  background: $color-primary-light;
  margin-top: 1em;
}

// =CONTACT FORM
#contact {
  padding-bottom: 1em;
  h2 {
    font-family: $fanfare-black;
    font-size: 3.5em;
    line-height: 1.1;
    color: white;
    margin-bottom: 0.5em;
    @include mq-s {
      font-size: 5em;
    }
  }
}

.contact-form {
  display: grid;
  // grid-gap: 1em;
  max-width: 768px;
  margin: 0 auto;
  input {
    width: 100%;
  }
  textarea {
    width: 100%;
    height: 150px;
    resize: vertical;
  }
  .feedback-input {
    color: $color-text;
    font-family: $pegasus;
    padding: 0.5em;
    width: 100%;
    border: 3px solid rgba(0, 0, 0, 0);
    &:focus {
      border: 3px solid $color-primary;
      color: $color-primary;
      outline: none;
      padding: 0.5em;
    }
  }
  button {
    width: auto;
    background: rgba($color: black, $alpha: 0.05);
    border: 2px solid white;
    color: white;
    &:hover {
      background: $color-secondary;
    }
    @include mq-s {
      width: 33%;
      justify-self: end;
    }
  }
}

// =COPYRIGHT & SOCIALS
.copyright {
  grid-column: 1 / -1;
  background: $color-primary;
  color: white;
  margin-bottom: 60px;
  @include mq-xs {
    margin-bottom: 46px;
  }
  .wrapper {
    display: grid;
    grid-gap: 1em;
    @include mq-s {
      grid-auto-flow: column;
      align-items: center;
      justify-items: start;
    }
  }
  p {
    font-size: 0.9em;
    margin: 0.6em 0;
    color: white;
    text-shadow: 1px 1px 0.5px rgba(0, 0, 0, 0.07);
    @include mq-s {
      justify-self: end;
    }
  }
}

.socials-footer {
  @extend %socials;
  @include mq-m {
    font-size: 1.6em;
  }
}

main {
  display: grid;
  grid-gap: 1em;
  margin-top: 1em;
}

/* =HOME PAGE ==================================== */

.hero-home {
  @extend %hero;
  .wrapper {
    @extend %hero-wrapper;
    @include mq-s {
      grid-template-columns: 1fr 2fr;
    }
  }
}

.head-balloon {
  max-width: 100%;
  max-height: 75vh;
  overflow: visible;
  #bighead,
  #balloon,
  #hello {
    visibility: hidden;
  }
}

// =I'm a ==========
.i-am {
  h3 {
    color: $color-text;
  }
  ul {
    display: grid;
    grid-gap: 1em;
    @include mq-m {
      grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
  }
}

// =I create ==========
.i-create {
  background: $color-primary-lighter;

  ul {
    display: grid;
    grid-gap: 1em;
    justify-items: center;
    @include mq-m {
      grid-gap: 1em 3em;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
  }
}
.i-create-category {
  display: grid;
  justify-items: center;
  margin-bottom: 1em;
  max-width: 400px;
  a {
    img {
      transition: opacity 0.2s linear;
      &:hover {
        opacity: 0.7;
      }
    }
    h3 {
      transition: color 0.2s linear;
      &:hover {
        color: $color-secondary;
      }
    }
  }
}

// =process ==========
.process {
  ul {
    display: grid;
    grid-gap: 1em;
    h3 {
      text-transform: none;
      color: $color-text;
    }
    @include mq-m {
      grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
    li {
      p {
        text-align: left;
      }
    }
  }
  .process-button-container {
    margin-top: 1em;
  }
}

/* =PORTFOLIO PAGE ==================================== */

.hero-portfolio {
  @extend %hero;
  .wrapper {
    @extend %hero-wrapper;
    @include mq-s {
      grid-template-columns: 1fr 2fr;
    }
  }
}

#desk-illustration {
  max-height: 75vh;
  visibility: hidden;
}

.jump-to {
  p {
    margin-bottom: 0.5em;
  }
  .categories-list {
    display: grid;
    grid-gap: 0.6em;
    grid-template-columns: 1fr 1fr;
    button {
      width: 100%;
    }
    @media (min-width: 450px) {
      grid-template-columns: none;
      grid-auto-flow: column;
    }
  }
}

.category-title {
  margin-bottom: 1em;
}

// =Websites
#websites {
  background: $color-primary-lighter;
  padding-bottom: 3em;
}

.websites-list {
  @extend %webs-grid;
}

.website-full {
  background: white;
  a:hover {
    opacity: 0.6;
  }
}

// =Graphics
.graphics-list {
  @extend %category-grid;
  .item {
    @extend %item-with-overlay;
  }
}

// =Animation
#animation {
  background: $color-primary-lighter;
  padding-bottom: 2em;
}

.animation-list {
  @extend %category-grid;
  .item {
    @extend %item-with-overlay;
  }
}

// =Art & Comics
.art-list {
  @extend %category-grid;
  .item {
    @extend %item-with-overlay;
  }
}

/* =ABOUT PAGE ==================================== */
.hero-about {
  @extend %hero;
  .wrapper {
    @extend %hero-wrapper;
    overflow: visible;
    @include mq-s {
      grid-template-columns: 1fr 1fr;
      grid-gap: 3em;
    }
  }
  #subtitle {
    font-size: 1.9em;
    color: white;
    @include mq-xs {
      font-size: 1.6em;
    }
  }
}

#headshot {
  max-height: 75vh;
  visibility: hidden;
}

main.about {
  .wrapper {
    max-width: 45em;
  }
  h2 {
    text-align: left;
  }
  p {
    font-size: 1.3em;
    text-align: left;
  }
}

/* =PROJECT PAGES ==================================== */
// =May Fine Woodworking
.hero-projects {
  @extend %hero;
  .wrapper {
    @extend %hero-wrapper;
    @include mq-s {
      grid-template-columns: 1fr 1fr;
      grid-gap: 3em;
    }
  }
}

.project-image {
  max-height: 66vh;
  visibility: hidden;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
}

main.projects {
  .wrapper {
    max-width: 45em;
  }
  h2,
  h3 {
    text-align: left;
  }
  p {
    font-size: 1.3em;
    text-align: left;
  }
}
